MONGO_URI = mongodb+srv://admin:admin@e-commerce.mhvvdze.mongodb.net/E-commerce?retryWrites=true&w=majority
jwt_secret = ZiViIbP/jfGpP+HjxzNJYwzkNhtzh9PqUwaGFCG1mcA=
STRIPE_KEY = sk_test_51LKX8tSFAvwpHhLXBLf5KeaI1pKUejO92omwvv09cxjU7Xs5gDo2d9cR8RAkv6LcwSD2wlDHWklcRi8HNct1tcYw00Hb9ZamYp